#Application Logs
log4j.rootCategory=DEBUG,console,default
log4j.logger.com.datastax.driver.core=DEBUG
log4j.looger.io.netty.buffer.PoolThreadCache=DEBUG
log4j.additivity.com.datastax.driver.core=false
log4j.additivity.io.netty.buffer.PoolThreadCache=false

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %-50.50c %18.18t %m%n

log4j.appender.default=org.apache.log4j.FileAppender
log4j.appender.default.append=true
log4j.appender.default.file=./log/mylogfile.log
log4j.appender.default.threshold=DEBUG,INFO
log4j.appender.default.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.default.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-50.50c %18.18t %m%n


log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.com.walmart=DEBUG


