ENVIRONMENT=qa
WMT-API-KEY=8898e62c-75a0-4bd6-b70b-999e8506c5b9
SUPPLYITEM_PUBLIC_KEY =emi-business
SUPPLYITEM_PRIVATE_KEY=14gqusYQjGoXCUY6xi77
testDataXls_MISLegacy=src/main/resources/MIS-Legacy1.xlsx
Accept_Nodeinstances=application/vnd.cynthia.catalog.nodeinstances-3.0+json
Accept_Normal=application/json
acceptMasterProduct=application/vnd.com.cynthia.canonical.masteritem.MasterProduct-8+json
acceptTradeItem=application/vnd.com.cynthia.canonical.masterItem.TradeItem-8+json
inventory=application/vnd.com.cynthia.canonical.masterItem.ItemInventoryXrefInfo-1+json
Content_Nodeinstance=application/vnd.cynthia.catalog.nodeinstance-3.0+json
glueHostUrl=http://catalog-qa.cyn-thia.com
apiPortalHostUrl=https://api.qa.cyn-thia.com/si/teitemmdm
OneOpsHostUrl=http://master-item-services-legacy.stage-mis.emi-backend.teitemmdm.glb.prod.cynthia.com
SupplyItemGetAcceptKey8=application/vnd.com.cynthia.canonical.masterItem.SupplyItem-8+json
SupplyItemGetWtihInfoAcceptKey=application/vnd.com.cynthia.canonical.masterItem.SupplyItemInfo-8+json
SupplyItemGetOrderType:application/vnd.com.cynthia.canonical.masterItem.OrderItem-1+json
MasterProductGetAcceptKeyUs=application/vnd.com.cynthia.canonical.masteritem.MasterProduct-8+json
MasterProductGetAcceptKeyCnAndJp=application/vnd.com.cynthia.canonical.masteritem.MasterProduct-7+json
ReplenishmentgrpAccept: application/vnd.com.cynthia.canonical.masteritem.ItemReplenishmentGroupInfo-8+json
StoreItemInfoAccept: application/vnd.com.cynthia.storeItemInfo+json
ValidItemListAccept: application/vnd.com.cynthia.valid.ItemNumber-list+json
StoreitemGroupingAccept: application/vnd.com.cynthia.validItemsGroupByStores+json
#dbdetails
#US
US_SAMS_URL=jdbc:db2://DSNSDRDA.cyn-thia.com:49543/DSNS
US_WM_URL=jdbc:db2://DSNTDRDA.cyn-thia.com:446/DSNT
US_WM_PASSWORD=logont1
US_WM_USERNAME=remott1
US_SAMS_USERNAME=samrmtt1
US_SAMS_PASSWORD=logont1

#MX
MX_SAMS_URL=jdbc:db2://DSNSDRDA.cyn-thia.com:49543/DSNS
MX_WM_URL=jdbc:db2://DSNTDRDA.cyn-thia.com:446/DSNT
MX_SAMS_USERNAME=samrmtcb
MX_SAMS_PASSWORD=logoncb
MX_WM_USERNAME=remotcb
MX_WM_PASSWORD=logoncb

#IN
IN_SAMS_URL=jdbc:db2://DSNSDRDA.cyn-thia.com:49543/DSNS
IN_WM_URL=jdbc:db2://DSNTDRDA.cyn-thia.com:446/DSNT
IN_SAMS_USERNAME=samrmtae
IN_WM_USERNAME=remotae
IN_WM_PASSWORD=logonae
IN_SAMS_PASSWORD=logonae

#CN
CN_SAMS_URL=jdbc:db2://DSDBDRDA.cyn-thia.com:451/DSDB
CN_WM_URL=jdbc:db2://DSDBDRDA.cyn-thia.com:451/DSDB
CN_SAMS_USERNAME=samrmtp9
CN_SAMS_PASSWORD=logonp9
CN_WM_USERNAME=remotp9
CN_WM_PASSWORD=logonp9

#BR
BR_SAMS_URL=jdbc:db2://DSNTDRDA.cyn-thia.com:446/DSNT
BR_WM_URL=jdbc:db2://DSNSDRDA.cyn-thia.com:49543/DSNS
BR_SAMS_USERNAME=samrmtye
BR_SAMS_PASSWORD=samrmtye
BR_WM_USERNAME=remotye
BR_WM_PASSWORD=remotye

#AR
AR_WM_URL=jdbc:db2://DSNTDRDA.cyn-thia.com:446/DSNT
AR_WM_USERNAME=remotza
AR_WM_PASSWORD=logonza

#CA
CA_WM_URL=jdbc:db2://DSNTDRDA.cyn-thia.com:446/DSNT
CA_WM_USERNAME=remotwd
CA_WM_PASSWORD=Logonwd

#JP
JP_WM_URL=jdbc:db2://db2gwtst.cyn-thia.com:3700/DSJP
JP_WM_USERNAME=remoti9
JP_WM_PASSWORD=remoti9

#K1
K1_WM_URL=jdbc:db2://db2gwtst.cyn-thia.com:3700/DSNT
K1_WM_USERNAME=remotea
K1_WM_PASSWORD=remotea

#K2
K2_WM_URL=jdbc:db2://db2gwtst.cyn-thia.com:3700/DSNT
K2_WM_USERNAME=remothb
K2_WM_PASSWORD=remothb


